@use 'globals'
    
// Code
code,
pre
  font-family: globals.$mono-font-stack

code
  border-radius: 5px
  background-color: globals.$sidebar-colour
  padding-left: 3px
  padding-right: 3px

pre
  display: block
  margin-top: 0
  padding: 0
  font-size: .75rem
  line-height: 1.2
  white-space: pre
  white-space: pre-wrap
  word-break: break-all
  word-wrap: break-word
  background-color: globals.$sidebar-colour
  margin-left: -2em
  margin-right: -2em

pre code
  padding: 1em
  font-size: 100%
  color: inherit
  background-color: globals.$sidebar-colour

// Syntax Highlighting
.highlight
  margin-bottom: 1rem
  border-radius: 4px

  pre
    margin-bottom: 0