@use 'globals'
    
// Global settings
*
  -webkit-box-sizing: border-box
     -moz-box-sizing: border-box
          box-sizing: border-box

// Container
.container
  max-width: 55rem
  padding-left:  1rem
  padding-right: 1rem
  margin-left:  auto
  margin-right: auto

.masthead
  padding-top:    1rem
  padding-bottom: 1rem
  margin-bottom: 3rem

.masthead-title 
  margin-top: 0
  margin-bottom: 0
  color: globals.$primary-accent
  
  a
    color: globals.$primary-accent

  small
    font-size: 75%
    font-weight: 400
    color: globals.$text-colour
    letter-spacing: 0

// Content
.content
  padding-top:    4rem
  padding-bottom: 4rem

  @media (min-width: globals.$mid-width) 
    max-width: 45rem
    margin-left: 20rem
    margin-right: 2rem

  @media (min-width: globals.$max-width)
    margin-left: 22rem
    margin-right: 4rem

  img
    display: block
    max-width: 90%
    margin: 15px 15px 15px 15px
    border-radius: 5px
