// Fonts
$font-stack: 'Roboto', sans-serif
$mono-font-stack: Menlo, Monaco, "Courier New", monospace

// Site wide theme colours
$background-colour: #2E343E
$sidebar-colour: #333A45
$primary-accent: #F44C7F
$secondary-accent: #F0D514
$text-colour: #DFE3E8
$secondary-text-colour: #919CAC

// Specific colours
$link-colour: #0071E9
$UoM-blue: #0071E9
$Jun-Eng-orange: #FF9933

// Device sizes
$mid-width: 48em
$full-width: 58em
$max-width: 64em