@use 'globals'
  
// Body
html
  font-family: globals.$font-stack
  font-size: 14px
  line-height: 1.5
  
  @media (min-width: globals.$mid-width)
    font-size: 16px

  @media (min-width: globals.$full-width)
    font-size: 20px

body
  color: globals.$text-colour
  font-weight: 300
  font-size: 0.9rem
  background-color: globals.$background-colour
  -webkit-text-size-adjust: 100%
      -ms-text-size-adjust: 100%

html, body
  margin: 0
  padding: 0

a
  color: globals.$link-colour
  text-decoration: none
  
  &:hover,
  &:focus
    text-decoration: underline

// Headings
h1, h2, h3, h4, h5, h6
  margin-bottom: .5rem
  font-weight: bold
  line-height: 1.25
  color: globals.$primary-accent
  text-rendering: optimizeLegibility

h1
  font-size: 1.8rem

h2
  margin-top: 1rem
  font-size: 1.25rem

h3, h4, h5, h6
  color: globals.$text-colour

h3
  margin-top: 1rem
  font-size: 1.1rem

h4, h5, h6
  margin-top: 1rem
  font-size: 0.9rem

// Paragraph Text
p
  margin-top: 0
  margin-bottom: 1rem
  font-size: 0.9rem
  color: globals.$text-colour
  font-weight: 300

// Captions
figcaption
  font-size: 0.7rem
  font-style: italic

// Lists
ul, ol, dl
  margin-top: 0
  margin-bottom: 1rem
  margin-left: 0em

dt
  font-weight: bold

dd
  margin-bottom: .5rem

// Quotes
blockquote
  padding: .5rem 1rem
  margin: .8rem 0
  color:  globals.$text-colour
  border-left: .25rem solid globals.$text-colour
  
  p:last-child
    margin-bottom: 0

// Buttons
.inline-button
  transition-duration: 0.2s
  border: none
  color: globals.$background-colour
  text-align: center
  text-decoration: none
  display: inline-block
  border-radius: 5px
  margin-left: 3px
  padding-bottom: 2px
  font-family: globals.$font-stack
  
.inline-button:hover
  background-color: globals.$primary-accent
  color: globals.$text-colour
    
// Misc
abbr
  font-size: 85%
  font-weight: bold
  color: globals.$link-colour
  text-transform: uppercase

  &[title]
    cursor: help
    border-bottom: 1px dotted globals.$text-colour


/* ------------------------------------------------------------------------ */
// Posts
.page,
.post
  margin-bottom: 2em
  max-width: 55em

/* Blog post or page title */
.page-title,
.post-title,
.post-title a
  color: globals.$secondary-accent
  font-size: 2.4rem

.page-title,
.post-title 
  margin-top: 0

.post-date
  display: block
  margin-top: -.5rem
  margin-bottom: 1rem
  color: globals.$secondary-text-colour
  font-weight: 300
