@use 'globals'
  
.pagination
  overflow: hidden
  margin-left: -1rem
  margin-right: -1rem
  font-family: 'Roboto', sans-serif
  color: globals.$secondary-text-colour
  text-align: center

.pagination-item 
  display: block
  padding: 1rem
  border: 1px solid globals.$secondary-text-colour

.pagination-item:first-child 
  margin-bottom: -1px


a.pagination-item:hover
  background-color: globals.$text-colour

@media (min-width: globals.$mid-width)
  .pagination
    margin: 3rem 0

  .pagination-item
    float: left
    width: 50%

  .pagination-item:first-child
    margin-bottom: 0
    border-top-left-radius: 4px
    border-bottom-left-radius: 4px

  .pagination-item:last-child 
    margin-left: -1px
    border-top-right-radius: 4px
    border-bottom-right-radius: 4px
