@use 'globals'
  
// Sidebar
.sidebar
  text-align: center
  padding: 1rem
  color: globals.$text-colour
  background-color: globals.$sidebar-colour
  overflow: auto

  a
    color: globals.$primary-accent
  
  @media (min-width: globals.$mid-width)
    position: fixed
    top: 0
    left: 0
    bottom: 0
    width: 18rem
    text-align: left

  .lead 
    font-size: 1.25rem
    font-weight: 300

.sidebar-sticky
  @media (min-width: globals.$mid-width)
    position: absolute
    right:  1rem
    bottom: 1rem
    left:   1rem

.sidebar-about h1
  margin-top: 0
  font-size: 2.5rem

.sidebar-nav
  margin-bottom: 0.5rem
  margin-top: -0.5rem
  margin-left: -0.5rem

.sidebar-nav-item
  display: block
  line-height: 1.75

  &:hover,
  &:focus
    text-decoration: underline

  &:active
    font-weight: bold

.inline-icons
  float: right
  margin-left: 10px