@use 'globals'
  
.portrait
  float: right
  margin-left: 20px
  margin-bottom: 0px
  width: 25%

.UoM 
  color: globals.$UoM-blue

.follows-heading
  margin-top: -.5rem

#UoM-Logo 
  float: left
  margin: 0px
  margin-right: 15px
  margin-top: -10px
  margin-left: -15px
  width: 4.5rem

.date 
  display: block
  margin-top: -.5rem
  margin-bottom: 0rem
  color: globals.$secondary-text-colour
  font-weight: 300

.inline 
  display: inline-block

#jun-eng 
  color: globals.$Jun-Eng-orange

.white 
  color: globals.$text-colour

.indented 
  margin-left: 40px
